SerwisRowerowy/LoginScreen.xaml

<Window x:Class="SerwisRowerowy.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisRowerowy"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="14" Background="#C5D8D1">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <Label Content="Login" Foreground="Black" FontSize="30" HorizontalAlignment="Center"></Label>
            <Separator Width="300" Height="20" Margin="226,2" FontSize="14" BorderBrush="Black" Background="Black"/>
            <Label Content="Username" Foreground="Black" HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox Name="tbUsername" VerticalContentAlignment="Center" TextAlignment="Center" BorderBrush="#FF12263A" Background="{x:Null}" Width="400" Height="30" Panel.ZIndex="-6"></TextBox>
            <Label Content="Password" Foreground="Black" HorizontalAlignment="Center" FontSize="20"></Label>
            <PasswordBox Name="tbPassword" VerticalContentAlignment="Center" BorderBrush="#FF12263A" Background="{x:Null}" Width="400" Height="30" Panel.ZIndex="-6"></PasswordBox>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Margin="276,20" Width="200" FontSize="17" Content="Submit"/>
        </StackPanel>
    </Grid>
</Window>
