SerwisRowerowy/MainWindow.xaml

<Window x:Class="SerwisRowerowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisRowerowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="419" Margin="-1,0,0,0" VerticalAlignment="Top" Width="146" >
            <Button Content="Menu" Click="btnMenu_Click" Width="130" Height="46" Margin="0,12,0,5"/>
            <Button Content="Usługi" Click="btnUslugi_Click" Width="130" Height="46" Margin="0,5,0,5"/>
            <Button Content="Zlecenia" Click="btnZlecenia_Click" Width="130" Height="46" Margin="0,5,0,5"/>
            <Button Content="Button" Width="130" Height="46" Margin="0,5,0,5"/>
            <Button Content="Klienci" Width="130" Height="46" Margin="0,5,0,5"/>
            <Button Content="Ustawienia" Click="btnUstawienia_Click" Width="130" Height="46" Margin="0,5,0,5"/>
            <Button Content="Wyloguj" Click="btnWyloguj_Click" Width="130" Height="46" Margin="0,5,0,5"/>
        </Menu>
        <Frame x:Name="Main"  Grid.Column="1" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
